spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0551010840da@gmail.com
spring.mail.password=Adilet.200505
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true